kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka-showcase.svc.cluster.local:9092

mp.messaging.outgoing.sample-requests-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.sample-requests-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.sample-requests-out.connector=smallrye-kafka
mp.messaging.outgoing.sample-requests-out.topic=sample-requests

mp.messaging.incoming.sample-requests-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.sample-requests-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.sample-requests-in.connector=smallrye-kafka
mp.messaging.incoming.sample-requests-in.topic=sample-requests